<div id="google_translate_element" style="bottom: 0px; position: fixed;"></div>
<script type="text/javascript">
// <![CDATA[
function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
}
// ]]>
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
<script>
// <![CDATA[
$('iframe a').attr('target', '_blank');

$("#membership-overview").click(function() {
    $(".membership-overview-box").fadeIn("slow");
    $(".menu-box-container").hide();
    $("html, body").animate({ scrollTop: 0 }, "slow");
});
$("#member-benefits").click(function() {
    $(".member-benefits-box").fadeIn("slow");
    $(".menu-box-container").hide();
    $("html, body").animate({ scrollTop: 0 }, "slow");
});
$("#tradeshows").click(function() {
    $(".tradeshows-box").fadeIn("slow");
    $(".menu-box-container").hide();
    $("html, body").animate({ scrollTop: 0 }, "slow");
});
$("#education").click(function() {
    $(".education-box").fadeIn("slow");
    $(".menu-box-container").hide();
    $("html, body").animate({ scrollTop: 0 }, "slow");
});
$("#advocacy").click(function() {
    $(".advocacy-box").fadeIn("slow");
    $(".menu-box-container").hide();
    $("html, body").animate({ scrollTop: 0 }, "slow");
});
$("#advertising").click(function() {
    $(".advertising-box").fadeIn("slow");
    $(".menu-box-container").hide();
    $("html, body").animate({ scrollTop: 0 }, "slow");
});
$("#issa-tv").click(function() {
    $(".issa-tv-box").fadeIn("slow");
    $(".menu-box-container").hide();
    $("html, body").animate({ scrollTop: 0 }, "slow");
});
$("#divisions").click(function() {
    $(".issa-divisions-box").fadeIn("slow");
    $(".menu-box-container").hide();
    $("html, body").animate({ scrollTop: 0 }, "slow");
});
$("#account-settings").click(function() {
    $(".account-settings-box").fadeIn("slow");
    $(".menu-box-container").hide();
    $("html, body").animate({ scrollTop: 0 }, "slow");
});

var company_member_type = $("#company_type").html();
var country = $("#country").html();
var region = $("#region").html();
var membership = $("#membership_status").html();
var attending_tradeshow = $("#attending").html();
var expiring_membership = $("#expiringin30").html();

if (expiring_membership == "EXPIRING" && membership_status != 'NONMEMBER') {
    $(".expiring-membership").show();
}

if (attending_tradeshow == "NOT_ATTENDING") {
    $(".attending-show").show();
}


if (membership == "ACTIVE" || membership == "PENDING") {
    if (country == "USA") {
        if (company_member_type == "M" || company_member_type == "MB" || company_member_type == "MB-COMP" || company_member_type == "AM" || company_member_type == "AMB" || company_member_type == "AMB-COMP") {

            $(".banner-issa").show();
            $(".manufacturer").show();
            console.log("active or pending - USA - AM M");

        } else if (company_member_type == "D" || company_member_type == "DB" || company_member_type == "DB-COMP" || company_member_type == "W" || company_member_type == "WB" || company_member_type == "WB-COMP") {

            $(".banner-issa").show();
            $(".distributor").show();
            console.log("active or pending - USA - D W");

        } else if (company_member_type == "R" || company_member_type == "RB" || company_member_type == "RB-COMP" || company_member_type == "A" || company_member_type == "AB" || company_member_type == "AB-COMP" || company_member_type == "AP" || company_member_type == "APB" || company_member_type == "AT") {

            $(".banner-issa").show();
            $(".manufacture-rep").show();
            console.log("active or pending - USA - R A ");

        } else if (company_member_type == "BSC" || company_member_type == "BSCB" || company_member_type == "BSCB-COMP" || company_member_type == "ISP" || company_member_type == "ISPB" || company_member_type == "ISPB-COMP" || company_member_type == "RC" || company_member_type.includes("<!--")) {

            $(".banner-issa").show();
            $(".bsc-isp").show();
            $(".isp").show();
            console.log("active or pending - USA - BSC ISP or error");

        } else {
            $(".banner-issa").show();
            $(".bsc-isp").show();
            $(".other").show();
            console.log("active or pending - USA - anything else");
        }
    } else {
        $(".banner-issa").show();
        $(".emea").show();
        console.log("active or pending - international - anything");
    }
} else if (membership == "TERMINATED" || membership == "SUSPENDED") {
    if (country == "USA") {
        if (company_member_type == "M" || company_member_type == "MB" || company_member_type == "MB-COMP" || company_member_type == "AM" || company_member_type == "AMB" || company_member_type == "AMB-COMP") {

            $(".expiring-membership").show();
            $(".manufacturer-term").show();
            $(".manufacturer:not(.manufacturer-term) a").removeAttr("href");
            $(".manufacturer:not(.manufacturer-term)").css("background-color", "#aeb1b4");
            console.log("terminated or suspended - USA - M AM");

        } else if (company_member_type == "D" || company_member_type == "DB" || company_member_type == "DB-COMP" || company_member_type == "W" || company_member_type == "WB" || company_member_type == "WB-COMP") {

            $(".expiring-membership").show();
            $(".distributor-term").show();
            $(".distributor").show();
            $(".distributor:not(.distributor-term) a").removeAttr("href");
            $(".distributor:not(.distributor-term)").css("background-color", "#aeb1b4");
            console.log("terminated or suspended - USA - D W");

        } else if (company_member_type == "R" || company_member_type == "RB" || company_member_type == "RB-COMP" || company_member_type == "A" || company_member_type == "AB" || company_member_type == "AB-COMP" || company_member_type == "AP" || company_member_type == "APB" || company_member_type == "AT") {

            $(".expiring-membership").show();
            $(".manufacture-rep-term").show();
            $(".manufacture-rep:not(.manufacture-rep-term) a").removeAttr("href");
            $(".manufacture-rep:not(.manufacture-rep-term)").css("background-color", "#aeb1b4");
            console.log("terminated or suspended - USA - R A");


        } else if (company_member_type == "BSC" || company_member_type == "BSCB" || company_member_type == "BSCB-COMP" || company_member_type == "ISP" || company_member_type == "ISPB" || company_member_type == "ISPB-COMP" || company_member_type == "RC" || company_member_type.includes("<!--")) {

            $(".expiring-membership").show();
            $(".bsc-isp-term").show();
            $(".isp").show();
            $(".bsc-isp").show();
            $(".bsc-isp:not(.bsc-isp-term) a").removeAttr("href");
            $(".bsc-isp:not(.bsc-isp-term)").css("background-color", "#aeb1b4");
            console.log("terminated or suspended - USA - BSC ISP or error");

        } else {
            $(".expiring-membership").show();
            $(".bsc-isp-term").show();
            $(".other").show();
            $(".bsc-isp").show();
            $(".bsc-isp:not(.bsc-isp-term) a").removeAttr("href");
            $(".bsc-isp:not(.bsc-isp-term)").css("background-color", "#aeb1b4");
            console.log("terminated or suspended - USA - anything else");

        }
    } else {

        $(".expiring-membership").show();
        $(".emea-term").show();
        $(".emea:not(.emea-term) a").removeAttr("href");
        $(".emea:not(.emea-term)").css("background-color", "#aeb1b4");
        console.log("terminated or suspended - international - anything");
    }
}

if (membership == "NONMEMBER") {
    if (country == "USA") {
        if (company_member_type == "M" || company_member_type == "MB" || company_member_type == "MB-COMP" || company_member_type == "AM" || company_member_type == "AMB" || company_member_type == "AMB-COMP") {
            $(".banner-nonmember").show();
            $(".expiring-membership").show();
            $(".manufacturer-term").show();
            $(".manufacturer:not(.manufacturer-term, .issa-oli) a").removeAttr("href");
            $(".manufacturer:not(.manufacturer-term, .issa-oli)").css("background-color", "#aeb1b4");
            console.log("nonmember - USA - M AM");

        } else if (company_member_type == "D" || company_member_type == "DB" || company_member_type == "DB-COMP" || company_member_type == "W" || company_member_type == "WB" || company_member_type == "WB-COMP") {
            $(".banner-nonmember").show();
            $(".distributor-term").show();
            $(".distributor").show();
            $(".distributor:not(.distributor-term, .issa-oli) a").removeAttr("href");
            $(".distributor:not(.distributor-term, .issa-oli)").css("background-color", "#aeb1b4");
            console.log("nonmember - US - D W");

        } else if (company_member_type == "R" || company_member_type == "RB" || company_member_type == "RB-COMP" || company_member_type == "A" || company_member_type == "AB" || company_member_type == "AB-COMP" || company_member_type == "AP" || company_member_type == "APB" || company_member_type == "AT") {
            $(".banner-nonmember").show();
            $(".manufacture-rep-term").show();
            $(".manufacture-rep:not(.manufacture-rep-term, .issa-oli) a").removeAttr("href");
            $(".manufacture-rep:not(.manufacture-rep-term, .issa-oli)").css("background-color", "#aeb1b4");
            console.log("nonmember - US - R A");

        } else if (company_member_type == "ISP" || company_member_type == "ISPB" || company_member_type == "ISPB-COMP" || company_member_type == "RC" || company_member_type.includes("<!--")) {
            $(".banner-nonmember").show();
            $(".bsc-isp-term").show();
            $(".isp").show();
            $(".bsc-isp").show();
            $(".bsc-isp:not(.bsc-isp-term, .issa-oli) a").removeAttr("href");
            $(".bsc-isp:not(.bsc-isp-term, .issa-oli)").css("background-color", "#aeb1b4");
            console.log("nonmember - US - ISP or failed pull");

        } else if (company_member_type == "BSC" || company_member_type == "BSCB" || company_member_type == "BSCB-COMP") {
            $(".banner-nonmember").show();
            $(".bsc-isp-term").show();
            $(".bsc").show();
            $(".bsc-isp").show();
            $(".bsc-isp:not(.bsc-isp-term, .issa-oli) a").removeAttr("href");
            $(".bsc-isp:not(.bsc-isp-term, .issa-oli)").css("background-color", "#aeb1b4");
            console.log("nonmember - US - BSC");
        } else {
            $(".banner-nonmember").show();
            $(".bsc-isp-term").show();
            $(".other").show();
            $(".bsc-isp").show();
            $(".bsc-isp:not(.bsc-isp-term, .issa-oli) a").removeAttr("href");
            $(".bsc-isp:not(.bsc-isp-term, .issa-oli)").css("background-color", "#aeb1b4");
            console.log("nonmember - US - Anything Else");

        }
    } else {
        $(".banner-nonmember").show();
        $(".emea-term").show();
        $(".emea:not(.emea-term, .issa-oli) a").removeAttr("href");
        $(".emea:not(.emea-term, .issa-oli)").css("background-color", "#aeb1b4");
        console.log("nonmember - international - Anything");
    }
}

if (company_member_type == "RC") {
    $(".arcsi_account").show();
} else {
    $(".arcsi_account").hide();
}


if (company_member_type == "BSC" || company_member_type == "BSCB" || company_member_type == "BSCB-COMP") {

    $(".bsc").show();

}
if (company_member_type == "ISP" || company_member_type == "ISPB" || company_member_type == "ISPB-COMP" || company_member_type == "RC") {

    $(".isp").show();

}

if (company_member_type == "M" || company_member_type == "MB" || company_member_type == "MB-COMP" || company_member_type == "AM" || company_member_type == "AMB" || company_member_type == "AMB-COMP") {
    $('.advertising-hidden-box').show();
}

$(".close-me").click(function() {

    if ($('.membership-overview-box').css('display') == 'block') {
        $(".membership-overview-box").animate({ height: 'hide' }).promise().done(function() { $(".menu-box-container").fadeIn("slow"); });
    }

    if ($('.member-benefits-box').css('display') == 'block') {
        $(".member-benefits-box").animate({ height: 'hide' }).promise().done(function() { $(".menu-box-container").fadeIn("slow"); });
    }
    if ($('.tradeshows-box').css('display') === 'block') {
        $(".tradeshows-box").animate({ height: 'hide' }).promise().done(function() { $(".menu-box-container").fadeIn("slow"); });
    }
    if ($('.education-box').css('display') == 'block') {
        $(".education-box").animate({ height: 'hide' }).promise().done(function() { $(".menu-box-container").fadeIn("slow"); });
    }
    if ($('.advocacy-box').css('display') == 'block') {
        $(".advocacy-box").animate({ height: 'hide' }).promise().done(function() { $(".menu-box-container").fadeIn("slow"); });
    }
    if (company_member_type == "M" || company_member_type == "MB" || company_member_type == "MB-COMP" || company_member_type == "AM" || company_member_type == "AMB" || company_member_type == "AMB-COMP") {
        if ($('.advertising-box').css('display') == 'block') {
            $(".advertising-box").animate({ height: 'hide' }).promise().done(function() { $(".menu-box-container").fadeIn("slow"); });
        }
    }

    if ($('.issa-tv-box').css('display') == 'block') {
        $(".issa-tv-box").animate({ height: 'hide' }).promise().done(function() { $(".menu-box-container").fadeIn("slow"); });
    }
    if ($('.issa-divisions-box').css('display') == 'block') {
        $(".issa-divisions-box").animate({ height: 'hide' }).promise().done(function() { $(".menu-box-container").fadeIn("slow"); });
    }
    if ($('.account-settings-box').css('display') == 'block') {
        $(".account-settings-box").animate({ height: 'hide' }).promise().done(function() { $(".menu-box-container").fadeIn("slow"); });
    }
});

if (membership == "ACTIVE" || membership == "PENDING") {

    $(".title-main-member-status").css("color", "rgb(130, 255, 130)");
    if (expiringin30 == "EXPIRING") {
        $(".banner-active").hide();
        $(".banner-arcsi").hide();
        $(".banner-issa").show();
        $(".banner-ieha").hide();
        if (country != "USA") {
            $(".banner-active").hide();
            $(".banner-arcsi").hide();
            $(".banner-issa").hide();
            $(".banner-ieha").hide();
            $(".banner-emea").show();
        }
    } else {
        $(".banner-active").show();
        $(".banner-arcsi").hide();
        $(".banner-issa").hide();
        $(".banner-ieha").hide();
        $(".free_trail_arcsi").hide();
        $(".arcsi_anchor").hide();
        $(".arcsi_account").hide();

    }
}

if (membership == "TERMINATED" || membership == "SUSPENDED") {

    $(".title-main-member-status").css("color", "rgb(255, 103, 103)");
    $(".member-key").show();
    $(".banner-issa").show();
}


if (company_type == "Residential Cleaner") {
    if (membership == "NONMEMBER") {
        $(".banner-nonmember").show();
        $(".banner-arcsi").hide();
        $(".banner-issa").hide();
        $(".specialized-content.isp").hide();
        $(".expiring-membership").hide();
    } else if (expiring_membership == "EXPIRING") {
        $(".banner-arcsi").show();
        $(".banner-issa").hide();
        $(".free_trail_arcsi").show();
        $(".arcsi_anchor").show();
        $(".issa_anchor").hide();
        $(".free_trail").hide();
        $(".arcsi_account").show();
        $(".myissa_account").hide();
        $(".specialized-content.isp").hide();
    } else {
        $(".banner-arcsi").show();
        $(".banner-issa").hide();
        $(".free_trail_arcsi").show();
        $(".arcsi_anchor").show();
        $(".issa_anchor").hide();
        $(".free_trail").hide();
        $(".arcsi_account").show();
        $(".myissa_account").hide();
        $(".specialized-content.isp").hide();
        $(".expiring-membership").hide();
    }
} else {
    $("banner-arcsi").hide();
}

if (subclass == "IEHA" || subclass == "IEHACHAP" || subclass == "IEHAFRON" || subclass == "IEHAGRP" || subclass == "IEHARET") {
    if (membership == "NONMEMBER") {
        $(".banner-nonmember").show();
        $(".banner-ieha").hide();
        $(".banner-issa").hide();
    } else {
        $(".banner-ieha").show();
        $(".banner-issa").hide();
    }
} else {
    $(".banner-ieha").hide();
}



if (gbacweb == "Y") {
    if (membership == "ACTIVE" || membership == "SUSPENDED" || membership == "PENDING" || membership == "NONMEMBER") {
        $(".gbac-attend").show();
    }
} else {
    $(".gbac-attend").hide();
}

if (company_admin != "Y") {
    if (membership == "ACTIVE" || membership == "SUSPENDED" || membership == "PENDING") {
        $(".admin-creds").hide();
    }
}

if (oli_access != 'Y') {
    $("#oli-box").hide();
    $(".issa-oli) a").removeAttr("href");
    $(".issa-oli)").css("background-color", "#aeb1b4");
} else {
    $(".issa-oli").attr("href", "https://login.issa.com/account/CheckUsername?returnUrl=%2Fsaml%2FInitiateSso%3FpartnerName%3DElanServiceProvider")
    $(".issa-oli").css("background-color", "##0072bc!important")
}

function oliDirect() {
    window.open("https://login.issa.com/account/CheckUsername?returnUrl=%2Fsaml%2FInitiateSso%3FpartnerName%3DElanServiceProvider", "_blank", "");
}

if (membership == "NONMEMBER" || membership == "TERMINATED" || membership == "SUSPENDED") {
    $("a:not([href])").parent().prepend("<span class='mem-only'>(Members Only)</span>")
}

// ]]>
</script>